


#testa, #test	{background-color:#9298c7; height:45px; width:250px; text-align:center; font-size:25px; 
	border:1px solid #9298c7; border-radius:20px;}
#nflogo  {height:100px; width:100%;}
hr {width:100%; height:4px; background-color:#29cac8;}
#sitefeatures 	{background-color:#dde4c1; height:30px; width:75%; border-bottom:1px solid #424c26;
		
		 }
#header 	{
		  background-color:#d6e29d; position:fixed; top:0px; left:0px; width:100%; margin-bottom:100px; z-index:4;
		}
#headdescription {
			text-align:center;
		}
#contentarea 	{
		 background-color:#d6e29d; position:absolute; top:290px; width:75%; padding-left:50px;
			height:950px;
		}

#features 	{list-style-type:none; }
.feature 	{display:inline-block; width:15%;}
#socialcontact	{
		background-color:#dcb640; height:30px; width:25%; position:relative; bottom:47px;
		left:75%; text-align:center; border-bottom:1px solid #424c26;
		margin:0px;
		}
.social 	{ 
		display:inline-block; font-size:20px; font-weight:bold;
		}
#facebook	{
		background-color:#628ddb; color:white;   width:30px;  position:absolute; top:3px; left:3px;
		}
#linkedin	{
		background-color:#2ea9cb; color:white;  width:30px;  position:absolute; top:3px; left:65px;
		}
#twitter	{
		background-color:#0bbbcd; color:white;  width:70px; position:absolute; top:3px; left:130px;
		}
#email	{
		background-color:#93159d; color:white;  width:70px; position:absolute; top:3px; left:235px;
		}
a	{
	text-decoration:none;
	}
a:hover	{
	text-decoration:underline;
	}
a:clicked {
	color:green;
	}
a:visited	{
		color:brown;
		}
/*this section create the style specific to the rightside content */
#rightcontent {
		background-color:#aae4c1; height:950px; width:25%; position:absolute; top:290px; left:75%; 
		
		}
#wrapper {
		 overflow:hidden;
	}



/* this section is for dealing with the footer of the site */

#foot 	{
	background-color:#d5d57b; position:absolute; top:1200px; width:100%; height:80px; 
	}
#copyright {
		position:relative; top:40px; text-align:center; 
	}








html



<!DOCTYPE html>
<html>
<head>
<title>Interface to my sites</title>
<link type = "text/css" rel = "stylesheet" href = "newfrontiers.css" />
<script type = "text/javascript" src = "newfrontiers.js" ></script>
</head>
<body onload = "ini();">
<div id = "body_div">
<div id = "heading">
  <img id = "nflogo" src = "newfrontiers_logo.php" alt = "logo" />
  <hr/>
  <div id = "sitefeatures">
     <ul id = "features" >
	<li class = "feature"><a>HOME</a></li>
	<li class = "feature"><a href = "apps/applications.htm">APP</a></li>
	<li class = "feature"><a href = "services/services.htm">Services</a></li>
	<li class = "feature" ><a href = "mission/mission.htm">Mission</a></li>
	<li class = "feature"><a href = "contacts/contacts.htm">Contacts</a></li>
     </ul>
   </div>
   <div id = "media_contact">
     <ul id = "social_contact">
       <li class = "social"><a id = "facebook" href = "http://www.facebook.com">FB</a></li>
       <li class = "social"><a id = "linkedin" href = "http://www.linkedin.com">in</a></li>
       <li class = "social"><a id = "twitter" href = "http://www.twitter.com">twitter</a></li>
       <li class = "social"><a id = "email" href = "iwillproviderelativeurltofor">Email</a></li>
     </ul>
   </div>
   <h1 id = "headdescription">Web Development and Applications Programming</h1>
</div>
<div id = "main_content">
  <h1>
  <pre>
     This Page Provide Interface to All my site underdevelopment
     to enable easy access to the sites without have to type url 
     alway when testing the site.
   </pre>
  </h1>
  <p>To view and work with my congregation publisher's management system visit
  <a id = "cong" href = "http://localhost/php practice/congregation/home.php">
	CONGREGATION</a></p><br/>
  <pre>
   <p>To work with the application that enable you save methods and function use in popular 
   programming languages such as php, python, javascript, mysql ... visit
   <a id = "methodadd" href = "http://localhost/addmethod/addmethod.htm" target = "blank">SaveFuctions</a></p>
  </pre>
  <p>view <a id = "boborder" href = "http://localhost/php practice/boborder/orderform.htm">
   Bob Order</a> page</p><br />
   <p>visit <a href = "http://localhost/php practice/discussion_forum/addtopic.htm">discussion forum</a> and add topic for discussion</p>
   <p>You can play with my <a href = "http://localhost/slogan_app/slogan.htm">slogan</a> application to get family with the slogans associated with states in Nigeria</p>
   <p>check newfrontiers<a href = "http://localhost/newfrontiers/newfrontierslogo.php">logo</a></p>
   <a  id = "testa" href = "http://localhost/tests.php">I have a php test to run</a> 
   <p> checkout the <a href = "http://localhost/mylecturerapp/signup.php">student signup</a> app</p>

   <p> checkout the <a href = "http://localhost/mylecturerapp/lecturer_interface/signup.php">mylecturerapp</a></p>
   <p>I Have A JS Function To <a href = "http://localhost/jstestpage/test_this.htm">Test</a></p>
</div>
<div id = "side_content">
</div>
<div id = "foot_div">
  <p id = "copyright">NewFrontiers <a href = "copyright.htm">Copyright &copy;</a> Created 08/11/2106 || Last Modified</p>
</div>
</div>
</body>
</html>



css

body 		{
		margin:0px; border:none
		}

#body_div 	{
		background-color:#adfaad; position:absolute; top:0%; left:0%; width:100%; height:2000px;
		}



#heading 	{
		 background-color:#d6e29d; position:fixed; top:0px; left:0px; width:100%; height:300px; margin-bottom:100px; z-index:4;
		}

#nflogo  	{
		height:100px; width:100%;
		}
hr 		{
		width:100%; height:4px; background-color:#29cac8;
		}

#sitefeatures 	{
		background-color:#dde4c1; height:30px; width:75%; border-bottom:1px solid #424c26;
		}

#media_contact	{
		background-color:#dcb640; height:30px; width:25%; position:relative; bottom:47px;
		left:75%; text-align:center; border-bottom:1px solid #424c26;
		margin:0px;
		}

#features, #social_contact	{
		list-style-type:none; 
		}

.feature, .social 	{ 
		display:inline-block; width:15%; 
		}

#facebook	{
		background-color:#628ddb; color:white;   width:30px;  position:absolute; top:3px; left:3px;
		}
#linkedin	{
		background-color:#2ea9cb; color:white;  width:30px;  position:absolute; top:3px; left:65px;
		}
#twitter	{
		background-color:#0bbbcd; color:white;  width:70px; position:absolute; top:3px; left:130px;
		}
#email	{
		background-color:#93159d; color:white;  width:70px; position:absolute; top:3px; left:235px;
		}
a		{
		text-decoration:none;
		}
a:hover		{
		text-decoration:underline;
		}
a:clicked 	{
		color:green;
		}
a:visited	{
		color:brown;
		}

#headdescription {
			text-align:center;
		}



#main_content 	{
		 background-color:#d6e29d; position:relative; top:303px; left:0%; width:75%; height:1600px; border:0px;
			
		}




#side_content {
		background-color:#aae4c1; height:1600px; width:25%; position:relative; /*top:300px;*/ top:-1300px; left:75%; border:0px;
		
		}




#foot_div 	{
	background-color:#d5d57b; position:absolute; top:1900px; width:100%; height:100px; 
	}


#copyright {
		position:relative; top:40px; text-align:center; 
	}